<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale">
<title>Contact Me</title>
<link rel="stylesheet" href="aboutme.css">
</head>
<body>
	<div class="header">
        <nav>
            <ul>
            <li><a href="file:///C:/Users/Acer/Desktop/Proekt1.html">HOME</a></li>
            <li><a href="file:///C:/Users/Acer/Desktop/contact.html">CONTACT ME</a></li>
            <li><a href="file:///C:/Users/Acer/Desktop/music.html">MUSIC</a></li>
            <li><a href="file:///C:/Users/Acer/Desktop/movies1.html">MOVIES</a></li>
            <li><a href="file:///C:/Users/Acer/Desktop/gallery1.html">GALLERY</a></li>
            <li><a href="file:///C:/Users/Acer/Desktop/surrvey.html">SURVEY</a></li>
             <img src="menulogo.jpg" class="menu-icon">
            </ul>
         </nav>
	<div class="contactUs">
		<div class="title">
			<h2>Get In Touch</h2>
		</div>
		<div class="box">
			<div class="contact form">
				<h3>Send a Message</h3>
				<form>
					<div class="formBox">
						<div class="row50">
							<div class="inputBox">
								<span>First Name</span>
								<input type="text" placeholder="Name">
							</div>
							<div class="inputBox">
								<span>Last Name</span>
								<input type="text" placeholder="Last Name">
							</div>
						</div> 

						<div class="row50">
							<div class="inputBox">
								<span>Email</span>
								<input type="text" placeholder="name@email.com">
							</div>
							<div class="inputBox">
								<span>Mobile</span>
								<input type="text" placeholder="+389 ## ### ###">
							</div>
						</div>
						<div class="row100">
							<div class="inputBox">
								<span>Message</span>
								<textarea placeholder="Write you message here..."></textarea>
							</div>
					</div>
					<div class="row100">
						<div class="inputBox">
							<input type="submit" value="Send">
						</div>
					</div>
					</div>
				</form>
			</div>
			<div class="contact info">
				<h3>Contact Info</h3>
				<div class="infoBox">
					<div>
						<span><ion-icon name="location"></ion-icon>
						</span>
						<p>4 Juli 182/10-6,Kichevo<br>Macedonia</p>
					</div>
				</div>
		
			<div>
				<span><ion-icon name="mail"></ion-icon>
				</span>
				<a href="mailto:anamarija_kocoska@live.com">anamarija_kocoska@live.com</a>
			</div>
			<div>
				<span><ion-icon name="call"></ion-icon></ion-icon>
				</span>
				<a href="tel:+38978888888">+389 78 888 888</a>
			</div>
			<ul class="sci">
				<li><a href="https://www.facebook.com/anamarija.kocoska"><ion-icon name="logo-facebook"></ion-icon>
				</a></li>
				<li><a href="https://www.instagram.com/anamarijakochoska"><ion-icon name="logo-instagram"></ion-icon>
				</a></li>
				<li><a href="https://github.com/AnamarijaKochoska/proekt"><ion-icon name="logo-github"></ion-icon>
				</a></li>
				
			</ul>
			</div>
			<div class="contact map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2987.692299749921!2d20.951009515293812!3d41.51094237925302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1351364af15f2509%3A0x9bbc30295a40afb2!2sFountain%20Lameli!5e0!3m2!1sen!2smk!4v1637189287678!5m2!1sen!2smk" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
		</div>
	</div>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>

